a=["3 + 5 = ","5 + 5 = ","10 + 5 = ","2 + 2 = ","4 + 1 = "]
b=0
с=0
print("Математика для детей!")
while b<3:
    i = int(input(a[0]))
    if i == 8:
        с+=1
        print("Правильно!")
    else:
        b+=1
        print("НЕ правильно(((")
    n = int(input(a[1]))
    if n == 10:
        с += 1
        print("Правильно!")
    else:
        b+=1
        print("НЕ правильно(((")
    m = int(input(a[2]))
    if m == 15:
        с += 1
        print("Правильно!")
    else:
        b += 1
        print("НЕ правильно(((")
    p = int(input(a[3]))
    if p == 4:
        с += 1
        print("Правильно!")
    else:
        b += 1
        print("НЕ правильно(((")
    o = int(input(a[4]))
    if o == 5:
        с += 1
        print("Правильно!")
    else:
        b += 1
        print("НЕ правильно(((")
print("Игра окончена! Правильных ответов:",с)
